spark.eventLog.enabled  false
spark.executor.extraJavaOptions   -server  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:NewRatio=2 -XX:MaxPermSize=512M
spark.driver.extraJavaOptions   -server  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:NewRatio=2 -XX:MaxPermSize=512M
spark.driver.extraJavaOptions      -Dspark.driver.log.level=INFO
spark.master         yarn
#spark.metrics.conf      /home/hadoop/spark/conf/ganglia.metrics.properties
spark.eventLog.enabled       false
spark.eventLog.dir       hdfs:///spark-logs/
spark.executor.instances       4
spark.executor.cores    4
spark.executor.memory   19g
#spark.executor.memory   20474M
spark.default.parallelism       16
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max 2000m
#spark.kryoserializer.buffer.max 2000M
spark.driver.memory     15000M
spark.storage.memoryFraction 0.35
spark.shuffle.service.enabled true
spark.driver.maxResultSize 10g
