
# goes to /etc/init/.
# make log dir writable

author "Renat"

description "SQS Queue reader/host daemon for Renat Cluster"


start on runlevel [2345]
stop on runlevel [016]

#console log

#setuid ec2-user
#setgid ec2-user

#env PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/bin/spark-1.3.1-bin-hadoop2.6/bin
env HOME=/home/ec2-user
env myvar="hello world"

script
  echo "myvar='$myvar'" >> /var/log/renat_cluster/hello_prog.log
  date >> /var/log/renat_cluster/hello_prog.log
  python -c "print('from python')" >> /var/log/renat_cluster/hello_prog.log
  python /home/ec2-user/tmp/bototest/read_sqs.py
end script
