   R Benchmark 2.5
   ===============
Number of times each test is run__________________________:  3

   I. Matrix calculation
   ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  0.826999999999999
2400x2400 normal distributed random matrix ^1000____ (sec):  0.151333333333332
Sorting of 7,000,000 random values__________________ (sec):  0.604999999999999
2800x2800 cross-product matrix (b = a' * a)_________ (sec):  0.258999999999998
Linear regr. over a 3000x3000 matrix (c = a \ b')___ (sec):  0.129
                      --------------------------------------------
                 Trimmed geom. mean (2 extremes eliminated):  0.287296220224458

   II. Matrix functions
   --------------------
FFT over 2,400,000 random values____________________ (sec):  0.211333333333331
Eigenvalues of a 640x640 random matrix______________ (sec):  0.556
Determinant of a 2500x2500 random matrix____________ (sec):  0.131999999999998
Cholesky decomposition of a 3000x3000 matrix________ (sec):  0.202333333333333
Inverse of a 1600x1600 random matrix________________ (sec):  0.149333333333336
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.185522846706614

   III. Programmation
   ------------------
3,500,000 Fibonacci numbers calculation (vector calc)(sec):  0.214666666666664
Creation of a 3000x3000 Hilbert matrix (matrix calc) (sec):  0.222666666666669
Grand common divisors of 400,000 pairs (recursion)__ (sec):  0.313333333333337
Creation of a 500x500 Toeplitz matrix (loops)_______ (sec):  0.277999999999996
Escoufier's method on a 45x45 matrix (mixed)________ (sec):  0.288000000000004
                      --------------------------------------------
                Trimmed geom. mean (2 extremes eliminated):  0.261234679778945


Total time for all 15 tests_________________________ (sec):  4.539
Overall mean (sum of I, II and III trimmed means/3)_ (sec):  0.240576229569242
                      --- End of test ---

