[maxIter=30}] Train error: 0.046130442689820535, Validate error: 0.04724228572723455

scala> train.show
label features
0.0   (24661,[5,7,9,38,...

Will try adding trueLoc/trueCat

[maxIter=30}] Train error: 0.045751170676747714, Validate error: 0.04709232635875079
scala> train.show
label features
0.0   (29467,[5,7,9,38,...
0.0   (29467,[4,20,39,3...


Try words 20000 (fewer words)
[maxIter=30}] Train error: 0.04734960603159067, Validate error: 0.047670396102780066

kind of better generalization, but slightly worse error.
try more iters: 50
[maxIter=50}] Train error: 0.04734960603150871, Validate error: 0.04767039610272843
try more iters: 100
[maxIter=100}] Train error: 0.04734960603159027, Validate error: 0.047670396102779816

0.0   (6663,[1,2,4,7,30...
0.0   (6663,[0,1,2,4,7,...

=========================

added len(query) < 1:
20  0.04764805515455823 0.04789092859439988
30  0.04728464440259586 0.047605371773163783
40  0.0473136334683129  0.04762550236776896
[maxIter=40}] Train error:



Try words 10K
[maxIter=30}] Train error: 0.047054121661170706, Validate error: 0.047464738275170025
Try words 100 - again
val (train, validate, lr, featureGen) =  Script.fit(sqlContext, rawTrain, rawValidate, 30, 0.01, "words100")
[maxIter=30}] Train error: 0.04570577645425245, Validate error: 0.04707242900735184

val (train, validate, lr, featureGen) =  Script.fit(sqlContext, rawTrain, rawValidate, 30, 0.01, "words10000")
[maxIter=30}] Train error: 0.04705412166118437, Validate error: 0.0474647382751835

[maxIter=30}] Train error: 0.04750066316262507, Validate error: 0.047860725080986266
[maxIter=30}] Train error: 0.04798000278925318, Validate error: 0.04821528119511972
[maxIter=30}] Train error: 0.04746386646826305, Validate error: 0.047783089123422225

// add both query and title words in separate spaces
[maxIter=30}] Train error: 0.04710725249284269, Validate error: 0.047503282079877515

Now add feature: how many words are in both query and ad title
[maxIter=30}] Train error: 0.04707398731755065, Validate error: 0.04747703855512539
try words 20K
val (train, validate, lr, featureGen) =  Script.fit(sqlContext, rawTrain, rawValidate, 30, 0.01, "words20000")
[maxIter=30}] Train error: 0.04735714656379185, Validate error: 0.04765999323015398
increase maxIter
val (train, validate, lr, featureGen) =  Script.fit(sqlContext, rawTrain, rawValidate, 60, 0.01, "words20000")
[maxIter=60}] Train error: 0.04731956911742233, Validate error: 0.04763274023672243
///  add hours of day x day of week
[maxIter=30}] Train error: 0.047301924694473585, Validate error: 0.04762376186681235
0.0   (6833,[2,6,8,10,3...

Now will try adding all cross features between smaller indicator features and continuous features
[maxIter=15}] Train error: 0.04749794245513394, Validate error: 0.04774078071226005
[maxIter=25}] Train error: 0.04727885190344063, Validate error: 0.04756864069550383
[maxIter=30}] Train error: 0.04727716299456087, Validate error: 0.04756606893006272
[maxIter=40}] Train error: 0.04727716299456080, Validate error: 0.04756606893006268
[maxIter=25} regParam=0.001}] Train error: 0.0470148888577749, Validate error: 0.04744389478726033
[maxIter=35} regParam=0.001}] Train error: 0.0467809086697365, Validate error: 0.04724745807203092
[maxIter=40} regParam=0.001}] Train error: 0.0467039004246584, Validate error: 0.04720730515828695
[maxIter=40} regParam=5.0E-4} words=words100] Train error: 0.044946470104559946, Validate error: 0.04719469484477511

[Submitting Fri Jul 24 23:23]
[maxIter=40 regParam=5.0E-4 words=words100]
Train error: 0.044946470104559946
Validate error: 0.04719469484477511
Eval error: 0.045208944315224174
LB error: 0.04543


[maxIter=40 regParam=5.0E-4 words=onlyWords20000] Train error: 0.0473524753783588, Validate error: 0.04778783520390363










