[maxIter=30}] Train error: 0.046130442689820535, Validate error: 0.04724228572723455

scala> train.show
label features
0.0   (24661,[5,7,9,38,...

Will try adding trueLoc/trueCat

[maxIter=30}] Train error: 0.045751170676747714, Validate error: 0.04709232635875079
scala> train.show
label features
0.0   (29467,[5,7,9,38,...
0.0   (29467,[4,20,39,3...


Try words 20000 (fewer words)
[maxIter=30}] Train error: 0.04734960603159067, Validate error: 0.047670396102780066

kind of better generalization, but slightly worse error.
try more iters: 50
[maxIter=50}] Train error: 0.04734960603150871, Validate error: 0.04767039610272843
try more iters: 100
[maxIter=100}] Train error: 0.04734960603159027, Validate error: 0.047670396102779816

0.0   (6663,[1,2,4,7,30...
0.0   (6663,[0,1,2,4,7,...

=========================

added len(query) < 1:
20  0.04764805515455823 0.04789092859439988
30  0.04728464440259586 0.047605371773163783
40  0.0473136334683129  0.04762550236776896
[maxIter=40}] Train error:



Try words 10K
[maxIter=30}] Train error: 0.047054121661170706, Validate error: 0.047464738275170025
Try words 100 - again
val (train, validate, lr, featureGen) =  Script.fit(sqlContext, rawTrain, rawValidate, 30, 0.01, "words100")
[maxIter=30}] Train error: 0.04570577645425245, Validate error: 0.04707242900735184

val (train, validate, lr, featureGen) =  Script.fit(sqlContext, rawTrain, rawValidate, 30, 0.01, "words10000")
[maxIter=30}] Train error: 0.04705412166118437, Validate error: 0.0474647382751835

[maxIter=30}] Train error: 0.04750066316262507, Validate error: 0.047860725080986266
[maxIter=30}] Train error: 0.04798000278925318, Validate error: 0.04821528119511972
[maxIter=30}] Train error: 0.04746386646826305, Validate error: 0.047783089123422225

// add both query and title words in separate spaces
[maxIter=30}] Train error: 0.04710725249284269, Validate error: 0.047503282079877515

Now add feature: how many words are in both query and ad title
[maxIter=30}] Train error: 0.04707398731755065, Validate error: 0.04747703855512539
try words 20K
val (train, validate, lr, featureGen) =  Script.fit(sqlContext, rawTrain, rawValidate, 30, 0.01, "words20000")
[maxIter=30}] Train error: 0.04735714656379185, Validate error: 0.04765999323015398
increase maxIter
val (train, validate, lr, featureGen) =  Script.fit(sqlContext, rawTrain, rawValidate, 60, 0.01, "words20000")
[maxIter=60}] Train error: 0.04731956911742233, Validate error: 0.04763274023672243
///  add hours of day x day of week
[maxIter=30}] Train error: 0.047301924694473585, Validate error: 0.04762376186681235
0.0   (6833,[2,6,8,10,3...

Now will try adding all cross features between smaller indicator features and continuous features
[maxIter=15}] Train error: 0.04749794245513394, Validate error: 0.04774078071226005
[maxIter=25}] Train error: 0.04727885190344063, Validate error: 0.04756864069550383
[maxIter=30}] Train error: 0.04727716299456087, Validate error: 0.04756606893006272
[maxIter=40}] Train error: 0.04727716299456080, Validate error: 0.04756606893006268
[maxIter=25} regParam=0.001}] Train error: 0.0470148888577749, Validate error: 0.04744389478726033
[maxIter=35} regParam=0.001}] Train error: 0.0467809086697365, Validate error: 0.04724745807203092
[maxIter=40} regParam=0.001}] Train error: 0.0467039004246584, Validate error: 0.04720730515828695
[maxIter=40} regParam=5.0E-4} words=words100] Train error: 0.044946470104559946, Validate error: 0.04719469484477511

[Submitting Fri Jul 24 23:23]
[maxIter=40 regParam=5.0E-4 words=words100]
Train error: 0.044946470104559946
Validate error: 0.04719469484477511
Eval error: 0.045208944315224174
LB error: 0.04543


[maxIter=40 regParam=5.0E-4 words=onlyWords20000] Train error: 0.0473524753783588, Validate error: 0.04778783520390363
[maxIter=40 regParam=5.0E-4 words=onlyWords100] Train error: 0.046760276008338146, Validate error: 0.047819942918829544
[maxIter=80 regParam=5.0E-4 words=onlyWords100] Train error: 0.04666036099663978, Validate error: 0.04775456456146278
[maxIter=80 regParam=1.0E-4 words=onlyWords100] Train error: 0.04660252406045994, Validate error: 0.04777043833835006

[maxIter=40 regParam=5.0E-4 words=onlyWords100] Train error: 0.0467113875222559, Validate error: 0.047769505954872865
< Going back - removing all second order interactions>
[maxIter=40 regParam=5.0E-4 words=onlyWords100] Train error: 0.0466065563028722, Validate error: 0.047710395479530966
<Had a bug -  only English chars>
[maxIter=40 regParam=5.0E-4 words=onlyWords100] Train error: 0.04516764136456862, Validate error: 0.04718738118285894
<add feature: intFeature(dayOfWeek(searchTime)*8 + ((hourOfDay(searchTime) + 1)/3 % 8), 7*8) >
[maxIter=40 regParam=5.0E-4 words=onlyWords100] Train error: 0.045093819545698265, Validate error: 0.04714269636703933
<added search/ad cat/catPar match indicator feat>
<more granularity for day x hour>
[maxIter=40 regParam=5.0E-4 words=onlyWords100] Train error: 0.04504655233739133, Validate error: 0.04717084857073289
<Remove one searchCat>
[maxIter=40 regParam=5.0E-4 words=onlyWords100]  Train error: 0.0450476483347864, Validate error: 0.04714042827650132
[maxIter=40 regParam=5.0E-4 words=onlyWords500] Train error: 0.04557441820147222, Validate error: 0.04703374442461179
[maxIter=40 regParam=5.0E-4 words=onlyWords1000] Train error: 0.0455429180442178, Validate error: 0.04699677127996549
[maxIter=40 regParam=5.0E-4 words=onlyWords5000] Train error: 0.0462063714125793, Validate error: 0.04705458231723566
[maxIter=40 regParam=5.0E-4 words=onlyWords10000]Train error: 0.0463522336388745, Validate error: 0.047110226327253785
<onlyWords1000 OK>
[maxIter=40 regParam=0.0005 words=onlyWords1000]Train error: 0.0455429180442178, Validate error: 0.04699677127996549
[maxIter=40 regParam=0.0010 words=onlyWords1000] Train error: 0.045638924009360, Validate error: 0.046970042307637856
[maxIter=40 regParam=0.002 words=onlyWords1000]  Train error: 0.045728892600962, Validate error: 0.046906486882818926
[maxIter=40 regParam=0.0030 words=onlyWords1000] Train error: 0.045761866350985, Validate error: 0.04687106220797519 *
[maxIter=40 regParam=0.004 words=onlyWords1000]  Train error: 0.045868522372142, Validate error: 0.04689198701762599
[maxIter=40 regParam=0.0050 words=onlyWords1000] Train error: 0.045936543274294, Validate error: 0.04691315075573427
[maxIter=40 regParam=0.01 words=onlyWords1000]  Train error: 0.046357471944971,  Validate error: 0.04712764776051179
<regParam=0.003 OK>
[maxIter=30 regParam=0.003 words=onlyWords1000] Train error: 0.045799169817569, Validate error: 0.046889622434099
[maxIter=40 regParam=0.003 words=onlyWords1000] Train error: 0.045761866350985, Validate error: 0.04687106220797519
[maxIter=60 regParam=0.003 words=onlyWords1000] Train error: 0.045761866350992, Validate error: 0.04687106220796817


[Submitting Sat Jul 25 02:05]
[maxIter=40 regParam=0.003 words=onlyWords1000]
Train error: 0.045761866350985
Validate error: 0.04687106220797519
Eval error: 0.0460048528238287
LB error: 0.04514

NEED: Validation Error -> 0.04647
IF:
[maxIter=60 regParam=0.003 words=onlyWords1000] errorEval: 0.04597905750103484



