spark.eventLog.enabled  false
spark.executor.extraJavaOptions      -server   -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:NewRatio=2
spark.driver.extraJavaOptions         -Dspark.driver.log.level=INFO
spark.master         yarn
spark.metrics.conf      /home/hadoop/spark/conf/ganglia.metrics.properties
spark.executor.instances        2
spark.executor.cores    4
spark.executor.memory   20474M
spark.default.parallelism       8
spark.eventLog.enabled       false
spark.eventLog.dir       hdfs:///spark-logs/
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max.mb 128
spark.driver.memory     15163M
spark.storage.memoryFraction 0.5
