# Example:
spark.app.name                   KaggleTaxi
spark.master                     local[4]
#spark.logConf

spark.driver.memory              1g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
# spark.serializer                 org.apache.spark.serializer.KryoSerializer

spark.eventLog.enabled           false
# spark.eventLog.dir               hdfs://namenode:8021/directory

