
# Liberty (Kaggle) conf 

data = train
iter = csv
  filename = "./data/train.csv"
  has_header=0
iter = end

eval = cv
iter = csv
  filename = "./data/cv.csv"
  has_header=0
iter = end


netconfig=start
layer[+0] = dropout
  threshold = 0.3
layer[+1] = fullc
  nhidden = 120
layer[+1] = tanh
layer[+0] = dropout
  threshold = 0.1
layer[+1] = fullc
  nhidden = 60
layer[+1] = sigmoid
layer[+0] = dropout
  threshold = 0.2
layer[+1] = fullc
  nhidden = 10 
layer[+0] = dropout
  threshold = 0.1
layer[+0] = softmax
netconfig=end

# evaluation metric
#metric = rmse
metric = error
#metric = logloss

dev = gpu
max_round = 10
num_round = 150
#model_in = ./models/0000.model
#continue = 1

# input shape not including batch
input_shape = 1,1,111
batch_size = 50000

# init weights
random_type = gaussian
init_sigma = 0.1

# global parameters in any sectiion outside netconfig, and iter
momentum = 0.9

wmat:lr  = 0.0005
wmat:wd  = 0.0001

bias:lr  = 0.0005
bias:wd  = 0.0001

eval_train = 1
save_model=1
model_dir=models
print_step = 1


# new line
