
# Liberty (Kaggle) conf 
# BATCH must be 1 for CSV iterator (doesn't support batch)

data = train
iter = csv
  filename = "./data/train.csv"
  has_header=0
iter = end

eval = cv
iter = csv
  filename = "./data/cv.csv"
  has_header=0
iter = end


netconfig=start
layer[+1] = fullc
  nhidden = 120
layer[+1] = sigmoid
layer[+1] = fullc
  nhidden = 120
layer[+1] = sigmoid
layer[+1] = fullc
  nhidden = 2
layer[+0] = softmax
netconfig=end

input_shape = 1,1,111
batch_size = 1






# evaluation metric
#metric = rmse
metric = error
metric = logloss

dev = cpu
max_round = 15
num_round = 150
#model_in = ./models/0000.model
#continue = 1


# init weights
random_type = gaussian
init_sigma = 0.7

# global parameters in any section outside netconfig, and iter
momentum = 0.9

wmat:lr  = 0.001
wmat:wd  = 0.0001

bias:lr  = 0.001
bias:wd  = 0.0001

eval_train = 1
save_model=0
model_dir=models
print_step = 1


# new line
